<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>ALmond</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div id="preloader">
		<img src="./images/logo-full.png" alt="">
	</div>
	<div id="header" class="header"> </div>

	<section>
		<div class="container">
			<div class="page-banner">
				<img src="./images/ecosystem-2.png" alt="">
			</div>
			<div class="title">
				Almond là ai?
			</div>
			<p class="text-2">
				Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao và chuyên nghiệp,
				Almond cung cấp các dịch vụ sang trọng với giá cả hợp lý.
			</p>
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="img">
						<img src="./images/ecosystem-1.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="title">
						Về chúng tôi
					</div>
					<p class="text-2">
						Câu chuyện kinh doanh
						Hành trình của Almond bắt đầu vào năm 2010 tại thành phố xinh đẹp Winnipeg, Manitoba Canada. Sau khi nhận
						thấy nhu cầu về các dịch vụ chăm sóc móng tay và thẩm mỹ viện cao cấp ở Canada, Almond nhanh chóng phát
						triển và mở rộng 9 cửa hàng trên khắp Winnipeg và hiện có 22 cửa hàng trên khắp đất nước.

						Almond làm gì?
						Almond theo đuổi nghệ thuật làm đẹp và đánh giá cao những giá trị mà nó đem lại.
						Almond cung cấp nguyên liệu với các sản phẩm chất lượng, thân thiện với môi trường, an toàn, đội ngũ nhân
						viên chuyên nghiệp và đầy nhiệt huyết trong một môi trường tràn đầy năng lượng, ấm áp và thân thiện.

					</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="title">
						Tầm nhìn & Sứ mệnh
					</div>
					<p class="text-2">
						- Tầm nhìn và sự phát triển của Almond
						Almond Nail Bar đã thực hiện một bước đi đầy sáng tạo, phá vỡ ngành công nghiệp làm đẹp ở các tiệm làm nail
						truyền thống, bằng cách cung cấp một mô hình làm đẹp đơn giản và chất lượng. Tại Almond, chúng tôi nghiên
						cứu và phát triển dòng sản phẩm của riêng mình, hạn chế cạnh tranh.
						Giá cả rõ ràng và việc đặt lịch được đơn giản hóa đã giúp việc lựa chọn dịch vụ này trở nên dễ dàng và thú
						vị.
						- Sứ mệnh của Almond
						Almond Nail Bar đang thay đổi ngành công nghiệp dịch vụ làm nail, giúp khách hàng trải nghiệm dịch vụ theo
						yêu cầu, địa điểm thuận tiện, giá cả hợp lý, nguyên liệu an toàn, môi trường sạch sẽ và mang đậm phong cách
						riêng.

					</p>
				</div>
				<div class="col-md-6">
					<div class="title">
						Triết lý của Almond
					</div>
					<p class="text-2">
						Chúng tôi tìm kiếm và phát triển thế mạnh của mọi người, theo đuổi không mệt mõi trong việc giúp họ đạt được
						mục tiêu và thử thách bản thân
						Luôn đặt mục tiêu và thử thách bản thân để theo đuổi con đường tối ưu nhất (không phải là con đường dễ dàng)
						trong thành tựu của riêng chúng ta.
						Dù tích cực hay tiêu cực, khi đến với Almond bạn sẽ cảm nhậm được văn hóa Almond an tỏa, thấm nhuần giá trị
						tốt đẹp của thương hiệu Almond.
						Chúng tôi nắm lấy mọi cơ hội để tạo ra sự khác biệt cho mỗi con người mà chúng tôi tiếp xúc.
						Chúng tôi cũng chuẩn bị sẵn sàng những bước thích hợp để có thể đem đến lợi nhuận và thành công cho gia
						đình, bạn bè của những khách hàng đầu tư vào Almond.

					</p>
				</div>
				<div class="col-md-12">
					<div class="title">
						Tại sao mọi người cần chọn Almond Franchisees?
					</div>
					<p class="text-2">
						Almond đào tạo và hỗ trợ toàn diện cho các đối tác nhượng quyền, tập trung vào việc xây dựng doanh nghiệp là
						các cửa hàng nail để có được lợi nhuận và nhận diện thương hiệu trong thời gian ngắn nhất.
						Almond đảm bảo các tiêu chuẩn cao nhất của quy trình hoạt động để tối đa hóa doanh số và lợi nhuận. Nhóm hỗ
						trợ của chúng tôi cung cấp: đào tạo, hỗ trợ khởi nghiệp, mối quan hệ với nhà cung cấp, hướng dẫn vận hành,
						hỗ trợ tiếp thị và truyền thông.

					</p>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="bg mt-5 pb-0">
		<div class="container">
			<h2 class="title-section mb-5" data-aos="fade-up">
				Mốc thời gian
			</h2>
		</div>
		<div class="time--list">
			<div class="time--item">
				<img src="./images/map.png" alt="">
			</div>
			<div class="time--item">
				<img src="./images/map.png" alt="">
			</div>
			<div class="time--item">
				<img src="./images/map.png" alt="">
			</div>
		</div>
	</section>
	<section>
		<img src="./images/map.png" alt="">
	</section>
	<div id="footer" class="footer"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/global.min.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#header").load("component/header.html");
		$("#footer").load("component/footer.html");
	</script>
	<script src="./js/custom.js"></script>
</body>

</html>