<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>ALmond</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div id="preloader">
		<img src="./images/logo-full.png" alt="">
	</div>
	<div id="header" class="header"> </div>
	<section class="hero section">
		<div class="hero--list">
			<div class="hero--item">
				<img src="./images/hero.png" alt="">
			</div>
			<div class="hero--item">
				<img src="./images/hero.png" alt="">
			</div>
			<div class="hero--item">
				<img src="./images/hero.png" alt="">
			</div>
		</div>
		<div class="hero--content">
			<div class="container" data-aos="fade-down">
				<h1>What is Lorem Ipsum?</h1>
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text</h2>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="hover-img img">
						<figure>
							<img src="./images/ecosystem-1.png" alt="">
						</figure>
					</div>
				</div>
				<div class="col-md-7">
					<div class="content">
						<h1>Chào mừng Đến với Almond </h1>
						<h2 class="des">Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao
							và chuyên
							nghiệp, Almond cung cấp các dịch vụ sang trọng với giá cả hợp lý. </h2>
						<h3 class="des">Hành trình của Almond bắt đầu vào năm 2010 tại thành phố xinh đẹp Winnipeg, Manitoba Canada.
							Sau khi nhận
							thấy nhu cầu về các dịch vụ chăm sóc móng tay và thẩm mỹ viện cao cấp ở Canada, Almond nhanh chóng phát
							triển và mở rộng 9 cửa hàng trên khắp Winnipeg và hiện có 22 cửa hàng trên khắp đất nước. </h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="ecosystem">
		<div class="ecosystem">
			<div class="container">
				<div class="ecosystem__content">
					<div class="section-title">
						<h2 class="title-section">Lĩnh vực hoạt động</h2>
						<p class="content-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas elit in
							odio. Felis blandit nisl posuere donec.</p>
					</div>
					<div id="" class="ecosystem--item">
						<div class="row">
							<div class="col-md-5">
								<h5 class="ecosystem__title--sm">Một con đường nhanh chóng và hợp pháp để nhập cư.</h5>
								<h2 class="ecosystem__title">Làm việc định cư tại Canada</h2>
								<ul class="ecosystem__ul">
									<li>
										Chương trình này cung cấp cho khách hàng một cơ hội và một tương lai tươi sáng để sống, làm việc và
										cuối cùng sở hữu một cửa hàng Nhượng quyền ALMOND tại Canada.
									</li>

								</ul>
								<a class="btn btn--hero-2 mt-5" target="_blank">Xem thêm</a>

							</div>
							<div class="col-md-7">
								<div class="hover-img img">
									<figure>
										<img src="./images/ecosystem-1.png" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div id="" class="ecosystem--item">
						<h5 class="ecosystem__title--sm">Một con đường nhanh chóng và hợp pháp để nhập cư.</h5>
						<h2 class="ecosystem__title">Đầu tư định cư ở Toronto và Vancouver</h2>
						<ul class="ecosystem__ul">
							<li>
								Almond ALmond Franchise (ALMOND) và Thomas Immigration Consulting (TIC), cùng với văn phòng tại Việt
								Nam, đã tạo ra một chương trình đầu tư linh hoạt. Chương trình này đáp ứng mọi nhu cầu cần thiết trong
								quá trình nhập cư.
							</li>
						</ul>
						<a class="btn btn--hero-2 mt-5" target="_blank">Xem thêm</a>
						<div class="hover-img img mt-5">
							<figure>
								<img class="" src="./images/ecosystem-2.png" alt="ecosystem">
							</figure>
						</div>
					</div>
					<div id="" class="ecosystem--item">
						<h5 class="ecosystem__title--sm">Một con đường nhanh chóng và hợp pháp để nhập cư
						</h5>
						<h2 class="ecosystem__title">Đầu tư định cư ở các thành phố nhỏ tại Canada</h2>
						<ul class="ecosystem__ul">
							<li>Almond Franchise (ALMOND) và Thomas Immigration Consulting (TIC), cùng với văn phòng tại Việt Nam, đã
								tạo ra một chương trình đầu tư linh hoạt. Đây là chương trình trọn gói cho đến khi nhận được thẻ thường
								trú.
							</li>
						</ul>
						<a class="btn btn--hero-2 mt-5" target="_blank">Xem thêm</a>
					</div>
					<div id=" " class="ecosystem--item ">
						<div class="bg-blur"></div>
						<h5 class="ecosystem__title--sm">Một con đường nhanh chóng và hợp pháp, an toàn để học tập, làm việc và sinh
							sống tại Canada.</h5>
						<h2 class="ecosystem__title">Học tập - làm việc tại Canada</h2>
						<ul class="ecosystem__ul">
							<li>
								Chương trình này cung cấp cho sinh viên cơ hội cho một tương lai tươi sáng và thành công.
								<!-- -->Legal and safe marketplace. All NFTs will represent just UnirealEx accepted properties
							</li>
						</ul>
						<a class="btn btn--hero-2 mt-5" target="_blank">Xem thêm</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<h2 class="title-section" data-aos="fade-up">
				Tin tức - Sự kiện
			</h2>
			<div class="mt-5">
				<div class="multiple-items">
					<div class="item-post" data-aos="fade-left" data-aos-delay="300">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=1" alt="">
							</figure>
						</a>
						<p>9/05/2022 </p>
						<h3>
							<a href="">Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao
								và chuyên nghiệp</a>
						</h3>
						<a href="">Xem thêm</a>
					</div>

					<div class="item-post" data-aos="fade-left" data-aos-delay="400">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=2" />
							</figure>
						</a>
						<p>9/05/2022 </p>
						<h3>
							<a href="">Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao
								và chuyên nghiệp</a>
						</h3>
						<a href="">Xem thêm</a>
					</div>

					<div class="item-post" data-aos="fade-left" data-aos-delay="500">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=5" alt="">
							</figure>
						</a>
						<p>9/05/2022</p>
						<h3>
							<a href="">Khai giảng chuyên đề đào tạo “Thương hiệu cá nhân 5.0 – Góc nhìn từ những điểm khác biệt”</a>
						</h3>
						<a href="">Xem thêm</a>
					</div>
					<div class="item-post" data-aos="fade-left" data-aos-delay="500">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=11" alt="">
							</figure>
						</a>
						<p>9/05/2022</p>
						<h3>
							<a href="">Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao
								và chuyên nghiệp</a>
						</h3>
						<a href="">Xem thêm</a>
					</div>
					<div class="item-post" data-aos="fade-left" data-aos-delay="600">
						<a class="item-post-img hover-img" href="">
							<figure>
								<img src="https://picsum.photos/300/200?random=14" alt="">
							</figure>
						</a>
						<p>9/05/2022</p>
						<h3>
							<a href="">Almond Nail Bar là đơn vị đem đến nghệ thuật hoàn hảo cho các dịch vụ làm đẹp chất lượng cao
								và chuyên nghiệp</a>
						</h3>
						<a href="">Xem thêm</a>
					</div>
				</div>
			</div>
			<div class="gr-btn">
				<a class="btn btn--hero-2" target="_blank">Xem thêm</a>
			</div>
		</div>
	</section>
	<section>
		<div class="photo-list">
			<div class="photo-item">
				<div class="row photo-inner h-100">
					<div class="col-md-6">
						<img src="https://picsum.photos/300/200?random=1" alt="">
					</div>
					<div class="col-md-6">
						<div class="row h-50">
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=2" alt="">
							</div>
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=3" alt="">
							</div>
						</div>
						<div class="row h-50">
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=4" alt="">
							</div>
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=5" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="photo-item">
				<div class="row photo-inner h-100">
					<div class="col-md-6">
						<img src="https://picsum.photos/300/200?random=9" alt="">
					</div>
					<div class="col-md-6">
						<div class="row h-50">
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=8" alt="">
							</div>
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=7" alt="">
							</div>
						</div>
						<div class="row h-50">
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=4" alt="">
							</div>
							<div class="col-md-6">
								<img src="https://picsum.photos/300/200?random=5" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="partner">
		<div class="container">
			<h2 class="title-section" data-aos="fade-up">
				liên kết & đối tác
			</h2>
			<p class="content-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas elit in
				odio. Felis blandit nisl posuere donec.</p>
			<div class="row mt-5">
				<div class="col-md-3">
					<div class="partner-item">
						<img
							src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVvcGxlfGVufDB8MnwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" />
					</div>
				</div>
				<div class="col-md-3">
					<div class="partner-item">
						<img src="https://picsum.photos/300/200?random=5" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="partner-item">
						<img src="https://picsum.photos/300/200?random=5" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="partner-item">
						<img src="https://picsum.photos/300/200?random=5" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<div id="office">
		</div>
		<div id="footer">
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/global.min.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#header").load("component/header.html");
		$("#office").load("component/footer-office.html");
		$("#footer").load("component/footer.html");
	</script>
	<script src="./js/custom.js"></script>
</body>

</html>