<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>ALmond</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div id="preloader">
		<img src="./images/logo-full.png" alt="">
	</div>
	<div id="header" class="header"> </div>

	<section>
		<div class="container">
			<div class="page-banner">
				<figure>
					<img src="./images/ecosystem-2.png" alt="">
				</figure>
			</div>
		</div>
		<div class="container">
			<div class="contact">
				<h4>Liên hệ với Almond</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem nisl rutrum vitae ac elementum amet, et. Non et
					nulla nisl, libero ac. Proin vitae quis maecenas elit. Lectus a massa mi dignissim vivamus lobortis et. Ante
					id diam in odio. Enim sapien, aliquet libero cursus egestas amet mattis. Facilisi cursus netus massa eget. Leo
					pharetra, aliquam viverra pharetra. Et purus donec nibh lectus penatibus enim.</p>
			</div>
		</div>
		<div class="address" style="background-image: url(https://picsum.photos/300/200?random=1)">
			<div class="linner"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="office">
							<span>
								<img src="../images/location.svg" alt="">
							</span>
							<div class="ms-4">
								<h5 class="text-uppercase fw-bolder mb-3">Canada head office:</h5>
								<p>1-1190 Taylor road, Winnipeg, Mb r3m-3z4, Canada

									1-833-408-2100
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="office">
							<span>
								<img src="../images/location.svg" alt="">
							</span>
							<div class="ms-4">
								<h5 class="text-uppercase fw-bolder mb-3">Vietnam head office:</h5>
								<p>4th floor, yoco building.
									41 Nguyen Thi Minh Khai, Ben Nghe ward, District 1 Ho Chi Minh city, Vietnam

									+84-855 49 8182
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="form">
				<h4>Liên hệ với Almond</h4>
				<span class="line"></span>
				<form>
					<input type="text" class="form-control" placeholder="Họ và tên">
					<input type="text" class="form-control" placeholder="Số điện thoại">
					<input type="text" class="form-control" placeholder="Địa chỉ email">
					<div class="default-select">
						<select class=" form-control ">
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
						</select>
					</div>
					<input type="text" class="form-control" placeholder="Tài chính">
					<textarea type="text" class="form-control" placeholder="Nội dung liên hệ"></textarea>

				</form>
			</div>
		</div>
	</section>
	<div class="footer">
		<div id="office">
		</div>
		<div id="footer">
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/global.min.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#header").load("component/header.html");
		$("#office").load("component/footer-office.html");
		$("#footer").load("component/footer.html");
	</script>
	<script src="./js/custom.js"></script>
</body>

</html>