<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>ALmond</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div id="preloader">
		<img src="./images/logo-full.png" alt="">
	</div>
	<div id="header" class="header"> </div>

	<section>
		<div class="container">
			<div class="page-banner">
				<img src="./images/ecosystem-2.png" alt="">
			</div>
		</div>
		<section class="bg">
			<div class="container">
				<div class="title">
					Giải pháp định cư
				</div>
				<p class="text-2">
					Almond ALmond Franchise (ALMOND) và Thomas Immigration Consulting (TIC), cùng với văn phòng tại Việt Nam, đã
					tạo ra một chương trình đầu tư linh hoạt giúp khách hàng cư vào Canada một cách hợp pháp và an toàn. Chương
					trình đáp ứng mọi nhu cầu cần thiết trong quá trình nhập cư.
				</p>
			</div>
		</section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="fields-banner">
						<a href="">
							<div class="hover-img">
								<figure>
									<img src="./images/ecosystem-1.png" alt="">
								</figure>
							</div>
							<div class="content">
								<p>
									Chương trình đầu tư ở Toronto và Vancouver một con đường nhanh chóng và hợp pháp để nhập c
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6 fields-right">
					<div class="fields-title">
						Định cư ở thành phố lớn
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-separator">
			</div>
			<div class="row mt-5">
				<div class="col-md-6 fields-right">
					<div class="fields-title">
						Định cư ở thành phố nhỏ
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fields-banner">
						<a href="">
							<div class="hover-img">
								<figure>
									<img src="./images/ecosystem-1.png" alt="">
								</figure>
							</div>
							<div class="content">
								<p>Chương trình đầu tư định cư ở các thành phố nhỏ tại Canada một con đường nhanh chóng và hợp pháp để
									nhập cư.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="block-separator">
			</div>
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="fields-banner">
						<a href="">
							<div class="hover-img">
								<figure>
									<img src="./images/ecosystem-1.png" alt="">
								</figure>
							</div>
							<div class="content">
								<p>
									Chương trình định cư làm việc tại canada chương trình này cung cấp cho khách hàng một cơ hội và một
									tương lai tươi sáng để sống, làm việc và cuối cùng sở hữu một cửa hàng nhượng quyền almond tại canada.
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6 fields-right">
					<div class="fields-title">
						Việc làm định cư
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-separator">
			</div>
			<div class="row mt-5">
				<div class="col-md-6 fields-right">
					<div class="fields-title">
						Du học định cư
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fields-item">
								<a href="">
									<div class="hover-img">
										<figure>
											<img src="./images/ecosystem-1.png" alt="">
										</figure>
									</div>
									<div class="content">
										<p class=" ">
											Canada
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fields-banner">
						<a href="">
							<div class="hover-img">
								<figure>
									<img src="./images/ecosystem-1.png" alt="">
								</figure>
							</div>
							<div class="content">
								<p>Chương trình học tập và làm việc dành cho những khách hàng trẻ tuổi bắt đầu với việc học, và cuối
									cùng làm việc, sinh sống và sở hữu một thương hiệu kinh doanh tại Canada. Chương trình này cung cấp
									cho sinh viên cơ hội cho một tương lai tươi sáng và thành công.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="block-separator">
			</div>
		</div>
		<section class="bg">
			<div class="container">
				<div class="title">
					Nhượng quyền
				</div>
				<p class="text-2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas elit in odio. Felis blandit nisl
					posuere
					donec. Volutpat euismod tristique neque purus molestie. Ut nisl odio laoreet feugiat sed. Sit sed proin
					quisque
					consequat. Diam in pellentesque nunc cras nulla cursus diam. Mi volutpat ut scelerisque nunc id consectetur
					non
					scelerisque. Neque eget enim egestas montes, volutpat, tristique. Porta volutpat diam rutrum nibh tellus nulla
					diam. Velit sit magnis consequat nibh amet. Iaculis amet, et, morbi sit in sapien sed. A eu maecenas donec
					lorem
					nisl, eget proin egestas at. Bibendum accumsan euismod neque in mattis donec odio sapien. Eu blandit volutpat,
					nunc quis turpis nisl sit in. Accumsan, amet rutrum turpis quam pretium. Ut egestas justo ut mattis nec, lacus
					sed a. Velit lobortis amet dolor eget nunc velit sodales.
				</p>
			</div>
		</section>
		<div class="container mb-5">
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="fields-banner">
						<a href="">
							<div class="hover-img">
								<figure>
									<img src="./images/ecosystem-1.png" alt="">
								</figure>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fields-title mt-5">
						Nhượng quyền thương hiệu
					</div>
					<p class="mt-3 text-2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas elit in odio. Felis blandit nisl
						posuere donec. Volutpat euismod tristique neque purus molestie. Ut nisl odio laoreet feugiat sed. Sit sed
						proin quisque consequat. Diam in pellentesque nunc cras nulla cursus diam.
					</p>
					<a class="btn btn--hero-2 mt-3" target="_blank">Xem thêm</a>
				</div>
			</div>
		</div>


	</section>
	<div class="footer">
		<div id="office">
		</div>
		<div id="footer">
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/global.min.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#header").load("component/header.html");
		$("#office").load("component/footer-office.html");
		$("#footer").load("component/footer.html");
	</script>
	<script src="./js/custom.js"></script>
</body>

</html>