<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- PAGE TITLE HERE -->
	<title>ALmond</title>

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body>
	<div id="preloader">
		<img src="./images/logo-full.png" alt="">
	</div>
	<div id="header" class="header"> </div>

	<section>
		<div class="container">
			<div class="page-banner">
				<figure>
					<img src="./images/ecosystem-2.png" alt="">
				</figure>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="news-detail">
						<div class="img mb-4">
							<img src="https://picsum.photos/300/200?random=7" alt="">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem nisl rutrum vitae ac elementum amet, et. Non
							et nulla nisl, libero ac. Proin vitae quis maecenas elit. Lectus a massa mi dignissim vivamus lobortis et.
							Ante id diam in odio. Enim sapien, aliquet libero cursus egestas amet mattis. Facilisi cursus netus massa
							eget. Leo pharetra, aliquam viverra pharetra. Et purus donec nibh lectus penatibus enim.

							Mi ut a non pharetra, egestas diam, pellentesque feugiat. Lectus turpis blandit sollicitudin mi netus.
							Morbi sagittis sit sem facilisis diam purus sed. Quam cursus et a posuere a. Ornare at purus faucibus enim
							dolor varius mauris. Arcu turpis ac facilisis ultricies eu vivamus. Lacinia feugiat dui enim massa

							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem nisl rutrum vitae ac elementum amet, et. Non
							et nulla nisl, libero ac. Proin vitae quis maecenas elit. Lectus a massa mi dignissim vivamus lobortis et.
							Ante id diam in odio. Enim sapien, aliquet libero cursus egestas amet mattis. Facilisi cursus netus massa
							eget. Leo pharetra, aliquam viverra pharetra. Et purus donec nibh lectus penatibus enim.

							Mi ut a non pharetra, egestas diam, pellentesque feugiat. Lectus turpis blandit sollicitudin mi netus.
							Morbi sagittis sit sem facilisis diam purus sed. Quam cursus et a posuere a. Ornare at purus faucibus enim
							dolor varius mauris. Arcu turpis ac facilisis ultricies eu vivamus. Lacinia feugiat dui enim massa
						</p>
					</div>
				</div>
				<div class="col-md-4 ps-5">
					<ul class="category">
						<li>Cùng chuyên mục</li>
						<li><a href="">Lorem ipsum dolor sitamet</a></li>
						<li><a href="">Lorem ipsum dolor sitamet</a></li>
					</ul>
					<ul class="relate">
						<li>Bài viết liên quan/Xem nhiều</li>
						<li>
							<a href="" class="relate-item">
								<img src="https://picsum.photos/300/200?random=1" alt="">
								<div class="relate-item-content">
									Lorem ipsum dolor sitamet
									<p>9/05/2022</p>
								</div>
							</a>
						</li>
						<li>
							<a href="" class="relate-item">
								<img src="https://picsum.photos/300/200?random=2" alt="">
								<div class="relate-item-content">
									Lorem ipsum dolor sitamet
									<p>9/05/2022</p>
								</div>
							</a>
						</li>
					</ul>
					<ul class="relate">
						<li>Follow Me</li>
						<li class="social">
							<a class="social-item" href="">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_329_5253)">
										<path
											d="M14 14.0632H16.5L17.5 9.89648H14V7.81315C14 6.74023 14 5.72982 16 5.72982H17.5V2.22982C17.174 2.18503 15.943 2.08398 14.643 2.08398C11.928 2.08398 10 3.81003 10 6.97982V9.89648H7V14.0632H10V22.9173H14V14.0632Z"
											fill="white" />
									</g>
									<defs>
										<clipPath id="clip0_329_5253">
											<rect width="24" height="25" fill="white" />
										</clipPath>
									</defs>
								</svg>

							</a>
							<a class="social-item" href="">
								<svg width="24" height="25" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_329_5258)">
										<path
											d="M15.6977 4.24121C15.157 4.49448 14.5835 4.66082 13.9963 4.73471C14.6152 4.34279 15.0784 3.72597 15.2996 2.99921C14.7188 3.36521 14.082 3.62171 13.4183 3.76046C12.9725 3.2554 12.3816 2.92043 11.7374 2.80765C11.0932 2.69487 10.4319 2.81058 9.85629 3.1368C9.28064 3.46302 8.82292 3.98148 8.55426 4.61156C8.28561 5.24164 8.22109 5.94805 8.37072 6.62096C7.19284 6.55845 6.04054 6.23436 4.98864 5.66971C3.93673 5.10507 3.00873 4.3125 2.26489 3.34346C2.0016 3.8223 1.86323 4.36663 1.86397 4.92071C1.86397 6.00821 2.38672 6.96896 3.18147 7.53146C2.71115 7.51578 2.25117 7.3813 1.83989 7.13921V7.17821C1.84003 7.90249 2.07674 8.60442 2.50987 9.16501C2.943 9.72559 3.5459 10.1103 4.21635 10.254C3.77974 10.3792 3.32194 10.3977 2.8776 10.308C3.06663 10.9314 3.43506 11.4766 3.93131 11.8673C4.42756 12.258 5.02677 12.4746 5.64506 12.4867C5.03056 12.9977 4.32697 13.3754 3.57451 13.5983C2.82205 13.8212 2.03548 13.8849 1.25977 13.7857C2.61388 14.7078 4.19021 15.1973 5.80018 15.1957C11.2494 15.1957 14.2293 10.416 14.2293 6.27071C14.2293 6.13571 14.2258 5.99921 14.2201 5.86571C14.8002 5.42184 15.3008 4.87198 15.6984 4.24196L15.6977 4.24121Z"
											fill="#696969" />
									</g>
									<defs>
										<clipPath id="clip0_329_5258">
											<rect width="24" height="25" fill="white" />
										</clipPath>
									</defs>
								</svg>

							</a>
							<a class="social-item" href="">
								<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_329_5263)">
										<path
											d="M9 1.5C11.0378 1.5 11.292 1.5075 12.0915 1.545C12.8902 1.5825 13.434 1.70775 13.9125 1.89375C14.4075 2.08425 14.8245 2.34225 15.2415 2.7585C15.6229 3.13342 15.918 3.58694 16.1063 4.0875C16.2915 4.56525 16.4175 5.10975 16.455 5.9085C16.4903 6.708 16.5 6.96225 16.5 9C16.5 11.0378 16.4925 11.292 16.455 12.0915C16.4175 12.8902 16.2915 13.434 16.1063 13.9125C15.9185 14.4133 15.6233 14.867 15.2415 15.2415C14.8665 15.6227 14.413 15.9178 13.9125 16.1063C13.4347 16.2915 12.8902 16.4175 12.0915 16.455C11.292 16.4903 11.0378 16.5 9 16.5C6.96225 16.5 6.708 16.4925 5.9085 16.455C5.10975 16.4175 4.566 16.2915 4.0875 16.1063C3.58674 15.9184 3.13315 15.6232 2.7585 15.2415C2.37705 14.8666 2.08195 14.4131 1.89375 13.9125C1.70775 13.4347 1.5825 12.8902 1.545 12.0915C1.50975 11.292 1.5 11.0378 1.5 9C1.5 6.96225 1.5075 6.708 1.545 5.9085C1.5825 5.109 1.70775 4.566 1.89375 4.0875C2.08143 3.58663 2.3766 3.13299 2.7585 2.7585C3.13325 2.37692 3.58682 2.0818 4.0875 1.89375C4.566 1.70775 5.109 1.5825 5.9085 1.545C6.708 1.50975 6.96225 1.5 9 1.5ZM9 5.25C8.00544 5.25 7.05161 5.64509 6.34835 6.34835C5.64509 7.05161 5.25 8.00544 5.25 9C5.25 9.99456 5.64509 10.9484 6.34835 11.6517C7.05161 12.3549 8.00544 12.75 9 12.75C9.99456 12.75 10.9484 12.3549 11.6517 11.6517C12.3549 10.9484 12.75 9.99456 12.75 9C12.75 8.00544 12.3549 7.05161 11.6517 6.34835C10.9484 5.64509 9.99456 5.25 9 5.25V5.25ZM13.875 5.0625C13.875 4.81386 13.7762 4.5754 13.6004 4.39959C13.4246 4.22377 13.1861 4.125 12.9375 4.125C12.6889 4.125 12.4504 4.22377 12.2746 4.39959C12.0988 4.5754 12 4.81386 12 5.0625C12 5.31114 12.0988 5.5496 12.2746 5.72541C12.4504 5.90123 12.6889 6 12.9375 6C13.1861 6 13.4246 5.90123 13.6004 5.72541C13.7762 5.5496 13.875 5.31114 13.875 5.0625ZM9 6.75C9.59674 6.75 10.169 6.98705 10.591 7.40901C11.0129 7.83097 11.25 8.40326 11.25 9C11.25 9.59674 11.0129 10.169 10.591 10.591C10.169 11.0129 9.59674 11.25 9 11.25C8.40326 11.25 7.83097 11.0129 7.40901 10.591C6.98705 10.169 6.75 9.59674 6.75 9C6.75 8.40326 6.98705 7.83097 7.40901 7.40901C7.83097 6.98705 8.40326 6.75 9 6.75V6.75Z"
											fill="#696969" />
									</g>
									<defs>
										<clipPath id="clip0_329_5263">
											<rect width="24" height="24" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<a class="social-item" href="">
								<svg width="24" height="25" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_329_5268)">
										<path
											d="M15.259 4.8735C15.5827 6.21 15.5827 9 15.5827 9C15.5827 9 15.5827 11.79 15.259 13.1265C15.0791 13.8653 14.5528 14.4465 13.8862 14.643C12.6757 15 8.49935 15 8.49935 15C8.49935 15 4.32514 15 3.11247 14.643C2.4431 14.4435 1.91752 13.863 1.73972 13.1265C1.41602 11.79 1.41602 9 1.41602 9C1.41602 9 1.41602 6.21 1.73972 4.8735C1.91964 4.13475 2.44593 3.5535 3.11247 3.357C4.32514 3 8.49935 3 8.49935 3C8.49935 3 12.6757 3 13.8862 3.357C14.5556 3.5565 15.0812 4.137 15.259 4.8735ZM7.08268 11.625L11.3327 9L7.08268 6.375V11.625Z"
											fill="#696969" />
									</g>
									<defs>
										<clipPath id="clip0_329_5268">
											<rect width="24" height="25" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


	</section>
	<div class="footer">
		<div id="office">
		</div>
		<div id="footer">
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/global.min.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#header").load("component/header.html");
		$("#office").load("component/footer-office.html");
		$("#footer").load("component/footer.html");
	</script>
	<script src="./js/custom.js"></script>
</body>

</html>